.gridItem {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  max-width: 55vw;
  width: 100%;
  max-height: 550px;
  height: 100%;
  display: block;
  transition: all 0.3s ease-in-out;

  .caseStudy {
    display: inline-block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 18px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.3s ease-in-out;
  }

  &:hover {
    .caseStudy {
      clip-path: polygon(5% 10%, 100% 2%, 100% 98%, 5% 98%);
      .gridItemMedia {
        transform: scale(1.2) !important;
      }
    }
  }


  .gridItemMedia {
    display: inline-block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
    overflow-clip-margin: content-box !important;
    overflow: clip;
    transition: transform 0.3s ease-in-out; // Add this line for smooth transition
  }
  p {
    margin-top: 15px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: right;
  }
  margin-bottom: 20px;
}
@media screen and (max-width: 991px) {
  .gridItem{
    height: 100%;
    width: 60vw;
  }
}